View/DatabaseView.xaml

<UserControl x:Class="MonkeSwap_Desktop.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>
        <TextBox Text="Users Table"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 Foreground="Red"
                 FontSize="18"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Width="300"
                 Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding}"
                      Name="dtGrid"
                      Height="270"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <DataGrid ItemsSource="{Binding}"
                  Name="dtGrid2"
                      Height="270"/>
        </StackPanel>
        <TextBox Text="Items Table"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 Foreground="Red"
                 FontSize="18"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Center"
                 Width="300"
                 Grid.Row="2"/>
    </Grid>
</UserControl>
