View/LoginView.xaml

<Window x:Class="MonkeSwap_Desktop.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/gibbon_raging.jpg"/>
        </Border.Background>
        
        <Border CornerRadius="45"
                BorderThickness="5"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click"
                            Margin="15,10,0,0">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource titleColor3}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMinimize_Click"
                            Margin="0,10,0,0">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Foreground="{StaticResource titleColor3}"/>
                    </Button>

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="10"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="640,15,0,0"/>

                </StackPanel>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/gibbon_logo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="MonkeSwap"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Email"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               />

                    <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="{StaticResource titleColor3}"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                    </TextBox>

                    <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left" Margin="-30,-35,0,0" Foreground="{StaticResource titleColor3}" Height="20"/>

                    <TextBlock Text="Password"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               />

                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="{StaticResource titleColor3}"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                    </PasswordBox>

                    <fa:IconImage Icon="Key" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left" Margin="-30,-35,0,0" Foreground="{StaticResource titleColor3}" Height="20"/>

                    <TextBlock x:Name="txtErrorMessage"
                             Text=""
                             Foreground="Red"
                             FontSize="12"
                             FontWeight="Bold"
                             FontFamily="Montserrat"
                             Margin="0,15,0,0"
                             TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnLogin_Click" 
                            Margin="0,10,0,0" 
                            Grid.ColumnSpan="2"
                            IsDefault="True">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#B5651D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b53e1d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Only Administrators allowed beyond this point"
                               Foreground="DarkGray"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Width="250"/>

                    </StackPanel>
                    <TextBlock Text="MonkeSwap 2024"
                               Foreground="DarkGray"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Width="100"/>
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
