View/MainView.xaml

<Window x:Class="MonkeSwap_Desktop.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
        xmlns:viewModel="clr-namespace:MonkeSwap_Desktop.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        d:DataContext="{d:DesignInstance Type=viewModel:UsersViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="750" Width="1350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <local:UsersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ItemsViewModel}">
            <local:ItemsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <local:ProfileView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="251"/> <!--If it's set to 250, tiny white lines appear on the right side of the menu-->
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/gibbon_logo.png" Height="30"/>
                        <TextBlock Text="MonkeSwap"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    
                    <RadioButton x:Name="usersRadioButton"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowUsersViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="itemsRadioButton"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowItemsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="0.5,0.558"/>
                            <TextBlock Text="Items" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="profileRadioButton"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowProfileViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="settingsRadioButton"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Coming soon..." Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>

            <!--Main section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                    <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,10">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button x:Name="logOutButton"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="logOutButton_Click"
                                    Width="25"
                                    Background="Transparent"
                                    Cursor="Hand">
                                <fa:IconImage Icon="RightFromBracket"
                                              Style="{StaticResource controlButtonIcon}"
                                              FlowDirection="LeftToRight"
                                              Width="16"
                                              Height="16"/>
                            </Button>

                            <!--Responsive username in the top right corner-->
                            <!-- {Binding currentUsername} DynamicResource??????????-->
                            <TextBlock x:Name="userNameTopRightCorner"
                                       Text="{Binding CurrentUser.username}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            
                            <!--User profile picture-->
                            <Button x:Name="profilePictureInTopRightButton" 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ShowProfileViewCommand}"
                                    Click="profilePictureInTopRightButton_Click"
                                    Style="{StaticResource noButtonDesignStyle}"
                                    Margin="40,0,0,0"
                                    >
                                <Ellipse Height="35" 
                                         Width="35"
                                         Stroke="{StaticResource titleColor3}"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="profilePictureInTopRight"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>

                        </StackPanel>
                            
                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,25,25"/>

                </Grid>
                                                            
            </Border>

        </Grid>
        
    </Border>
</Window>
