View/ProfileView.xaml

<UserControl x:Class="MonkeSwap_Desktop.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Width="250"
            Orientation="Vertical"
            Margin="30,0,0,0"
            Grid.Row="0"
            Grid.Column="0">
            <Ellipse Height="200" Width="200"
         Stroke="{StaticResource titleColor3}"
         StrokeThickness="2"
         Margin="10,0,10,0"
         VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/user_icon.jpg" x:Name="profileProfilePicture"/>
                </Ellipse.Fill>
            </Ellipse>


        </StackPanel>

        <StackPanel Width="108"
    Orientation="Vertical"
    Margin="0,35,0,182"
    HorizontalAlignment="Left"
    Grid.Row="1">
            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Envelope" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Exchange" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Medal" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Key" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,0" Foreground="White" Height="15"/>
        </StackPanel>

        <StackPanel Width="200"
                    Orientation="Vertical"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Left"
                    Grid.Row="1">

            <TextBlock Text="Username:"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,5"
                               />

            <TextBlock Text="Email Address:"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"
                               />

            <TextBlock Text="Trades Completed:"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"
                               />

            <TextBlock Text="Date of Registration:"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"
                               />

            <TextBlock Text="Role:"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"
                               />

            <TextBlock Text="Change password"
                               Foreground="white"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"
                               />

            <PasswordBox x:Name="txtNewPassword"
                         Style="{StaticResource textboxPassword}"
                         Margin="0,0,0,11"
                         Height="25"
                         Padding="6,3"
                         PasswordChanged="txtNewPassword_PasswordChanged"
                         LostKeyboardFocus="txtNewPassword_LostKeyboardFocus"/>

            <TextBlock x:Name="txtNewPasswordTextBlock"
                       Margin="10,-38,0,12"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       Text="New password"
                       Visibility="Visible"
                       Grid.Row="1"/>

            <PasswordBox x:Name="txtNewPasswordAgain"
                     Style="{StaticResource textboxPassword}"
                     Margin="0,0,0,11"
                     Height="25"
                     Padding="6,3"
                     PasswordChanged="txtNewPasswordAgain_PasswordChanged"
                     LostKeyboardFocus="txtNewPasswordAgain_LostKeyboardFocus"/>

            <TextBlock x:Name="txtNewPasswordAgainTextBlock"
                  Margin="10,-38,0,12"
                  VerticalAlignment="Center"
                  Foreground="Gray"
                  IsHitTestVisible="False"
                  Panel.ZIndex="1"
                  Text="New password again"
                  Visibility="Visible"
                  Grid.Row="1"/>

        </StackPanel>

        

        <Grid Width="150"
            Margin="225,0,0,0"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="profileUsernameTxt"
                       Text="test"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,35,0,5"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       />
            <fa:IconImage Icon="PenToSquare" Style="{StaticResource menuButtonIcon}" Margin="10,35,0,0" VerticalAlignment="Top" Height="18" Grid.Column="1"/>
        </Grid>

        <StackPanel Width="200"
            Orientation="Vertical"
            Margin="225,58,0,0"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="0" Grid.ColumnSpan="2">

            <TextBlock x:Name="profileEmailTxt"
                   Text=""
                   Foreground="DarkGray"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,5"
                   TextWrapping="Wrap"
                   />

            <TextBlock x:Name="profileTradesCompletedTxt"
                   Text=""
                   Foreground="DarkGray"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,5"
                   />

            <TextBlock x:Name="profileDateOfRegistrationTxt"        
                   Text=""
                   Foreground="DarkGray"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,5"
                   />

            <TextBlock x:Name="profileRoleTxt"        
                   Text=""
                   Foreground="DarkGray"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,5"
                   />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        VerticalAlignment="Bottom"
                        Grid.Row="1">

            <TextBlock Text="MonkeSwap 2024"
                       Foreground="DarkGray"
                       FontSize="11"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Width="250"
                   VerticalAlignment="Bottom"/>

        </StackPanel>

        <Image Source="/Images/gibbon_logo.png" Margin="134,0,-404,118" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
