View/ProfileView.xaml

<UserControl x:Class="MonkeSwap_Desktop.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MonkeSwap_Desktop.View" 
             xmlns:viewModel="clr-namespace:MonkeSwap_Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Control.DataContext>
        <viewModel:ProfileViewModel/>
    </Control.DataContext>

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Profile Picture -->
        <StackPanel Width="250"
            Orientation="Vertical"
            Margin="30,0,0,0"
            Grid.Row="0"
            Grid.Column="0">
            <Ellipse Height="200" Width="200"
                     Stroke="{StaticResource titleColor3}"
                     StrokeThickness="2"
                     Margin="10,0,10,0"
                     VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush x:Name="profileProfilePicture"/>
                </Ellipse.Fill>
            </Ellipse>


        </StackPanel>

        <!-- Icons -->
        <StackPanel Width="108"
                    Orientation="Vertical"
                    Margin="0,35,0,182"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Envelope" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Exchange" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Medal" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,23" Foreground="White" Height="15"/>
            <fa:IconImage Icon="Key" Style="{StaticResource menuButtonIcon}" Margin="0,0,5,0" Foreground="White" Height="15"/>
        </StackPanel>

        <!-- Constant TextBlocks on the left -->
        <StackPanel Width="200"
                    Orientation="Vertical"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Left"
                    Grid.Row="1">

            <TextBlock Text="Username:"
                       Style="{StaticResource basicTextStyle}"
                       Margin="0,35,0,5"
                               />

            <TextBlock Text="Email Address:"
                       Style="{StaticResource basicTextStyle}"
                               />

            <TextBlock Text="Trades Completed:"
                       Style="{StaticResource basicTextStyle}"
                               />

            <TextBlock Text="Date of Registration:"
                       Style="{StaticResource basicTextStyle}"
                               />

            <TextBlock Text="Role:"
                       Style="{StaticResource basicTextStyle}"
                               />

            <TextBlock Text="Change password"
                       Style="{StaticResource basicTextStyle}"
                               />

            <!-- Things for changing the password -->
            <PasswordBox x:Name="txtNewPassword"
                         Style="{StaticResource textboxPassword}"
                         Margin="0,0,0,11"
                         Height="25"
                         Padding="6,3"
                         PasswordChanged="txtNewPassword_PasswordChanged"
                         LostKeyboardFocus="txtNewPassword_LostKeyboardFocus"/>

            <TextBlock x:Name="txtNewPasswordTextBlock"
                       Margin="10,-38,0,12"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       Text="New password"
                       Visibility="Visible"
                       Grid.Row="1"/>

            <PasswordBox x:Name="txtNewPasswordAgain"
                     Style="{StaticResource textboxPassword}"
                     Margin="0,0,0,11"
                     Height="25"
                     Padding="6,3"
                     PasswordChanged="txtNewPasswordAgain_PasswordChanged"
                     LostKeyboardFocus="txtNewPasswordAgain_LostKeyboardFocus"/>

            <TextBlock x:Name="txtNewPasswordAgainTextBlock"
                  Margin="10,-38,0,12"
                  VerticalAlignment="Center"
                  Foreground="Gray"
                  IsHitTestVisible="False"
                  Panel.ZIndex="1"
                  Text="New password again"
                  Visibility="Visible"
                  Grid.Row="1"/>

            <Button x:Name="btnChangePassword"
                    BorderThickness="0"
                    Content="Change Password"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,10,0,0" 
                    Grid.ColumnSpan="2"
                    IsDefault="True"
                    Click="btnChangePassword_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#964B00"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="txtErrorMessage"
                       Text=""
                       Foreground="Red"
                       FontSize="12"
                       FontWeight="Bold"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>

        </StackPanel>

        <!-- Things for changing the username -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top">
            <Grid Width="150"
                  Height="50"
            Margin="225,33,0,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="profileUsernameTxt"
                       Style="{StaticResource basicTextStyleDarkGray}"
                       Margin="0"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       />
            <Button x:Name="changeUsernameButton"
                    Style="{StaticResource noButtonDesignStyle}" 
                    Grid.Column="1" 
                    Margin="-150,0,-110,32"
                    Click="changeUsernameButton_Click">
                <fa:IconImage Icon="PenToSquare" 
                              Height="18"
                              IconFont="Solid"/>
            </Button>
                <TextBox x:Name="changeUsernameTextBox"
                     Style="{StaticResource textboxFilter}"
                     Margin="0,0,0,25"
                     Height="25"
                     Width="150"
                     Padding="6,3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Visibility="Hidden"
                     MaxLength="25"/>
            </Grid>
        </StackPanel>

        <TextBlock x:Name="txtUsernameErrorMessage"
                           Text=""
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Margin="65,-395,30,0"
                           Width="180"
                           Height="20"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Orientation="Horizontal">
            
            <Button x:Name="changeUsernameAcceptButton"
                    Style="{StaticResource acceptButton}" 
                    VerticalAlignment="Top"
                    Margin="35,35,5,32"
                    Click="changeUsernameAcceptButton_Click"
                    Width="20"
                    Height="20"
                    Visibility="Hidden">
                <fa:IconImage Icon="Check"
                              Height="18"                         
                              />
            </Button>

            <Button x:Name="changeUsernameCancelButton"
                    Style="{StaticResource cancelButton}" 
                    VerticalAlignment="Top"
                    Margin="0,35,15,32"
                    Click="changeUsernameCancelButton_Click"
                    Width="20"
                    Height="20"
                    Visibility="Hidden">
                <fa:IconImage Icon="Xmark"
                              Height="18"                         
                              />
            </Button>
        </StackPanel>

        <!-- Static TextBlocks on the right -->
        <StackPanel Width="200"
            Orientation="Vertical"
            Margin="225,58,0,0"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="0" Grid.ColumnSpan="2">

            <TextBlock x:Name="profileEmailTxt"
                       Style="{StaticResource basicTextStyleDarkGray}"
                       TextWrapping="Wrap"
                   />

            <TextBlock x:Name="profileTradesCompletedTxt"
                       Style="{StaticResource basicTextStyleDarkGray}"
                   />

            <TextBlock x:Name="profileDateOfRegistrationTxt"        
                       Style="{StaticResource basicTextStyleDarkGray}"
                   />

            <TextBlock x:Name="profileRoleTxt"        
                       Style="{StaticResource basicTextStyleDarkGray}"
                   />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        VerticalAlignment="Bottom"
                        Grid.Row="1">

            <TextBlock Text="MonkeSwap 2024"
                       Foreground="DarkGray"
                       FontSize="11"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Width="250"
                       VerticalAlignment="Bottom"/>

        </StackPanel>

        <Image Source="/Images/gibbon_logo.png" Margin="134,0,-404,118" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
