View/ReportedItemView.xaml

<Window x:Class="MonkeSwap_Desktop.View.ReportedItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MonkeSwap_Desktop.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewModel:ReportedItemViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10,10,10,10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Control section-->
                <RowDefinition Height="25"/>
                <!--Content section-->
                <RowDefinition Height="500"/>
                <!--Button section-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control section-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>

            <!--Content section-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Border CornerRadius="10,10,10,10"
                        BorderThickness="5"
                        Margin="15,0"
                        Width="420"
                        Height="350">

                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                    </Border.BorderBrush>

                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="pic"/>
                    </Border.Background>
                </Border>

                <TextBlock x:Name="userIDTxt"
                           Margin="15,15,0,10"
                           Padding="0"
               Style="{StaticResource itemTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="15,0">
                <TextBlock x:Name="titleTxt"
                           Text="test"
                           FontSize="26"
                           Padding="0,0,0,20"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="idTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="descriptionTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="viewsTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="stateTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="categoryTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="pricetierTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
                <TextBlock x:Name="reportsTxt"
               Style="{StaticResource itemTextBlockStyle}"/>
            </StackPanel>

            <!--Button section-->
                <Button x:Name="switchStateButton"
                                Style="{StaticResource gridEditButton}"
                                Click="btnMaximize_Click"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="250"
                                Height="50">
                    <fa:IconImage Icon="DiamondTurnRight" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            <Button x:Name="deleteButton"
                                Style="{StaticResource gridRemoveButton}"
                                Click="btnMinimize_Click"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="250"
                                Height="50">
                <fa:IconImage Icon="DiamondTurnRight" Style="{StaticResource controlButtonIcon}"/>
            </Button>
        </Grid>

    </Border>
</Window>
