View/ReportedItemView.xaml

<Window x:Class="MonkeSwap_Desktop.View.ReportedItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MonkeSwap_Desktop.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewModel:ReportedItemViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Main section-->
            <Border CornerRadius="10,10,10,10"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control section-->
                        <RowDefinition Height="25"/>
                        <!--Content section-->
                        <RowDefinition Height="500"/>
                        <!--Button section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock x:Name="asd"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd1"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd2"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd3"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd4"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd5"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd6"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd7"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <TextBlock x:Name="asd8"
             Text="asd"
Foreground="{StaticResource titleColor2}"
FontSize="16"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Control section-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Content section-->
                    <Image Source="{Binding ImagePath}"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="450"
                           Height="350"/>
                    
                    
                    <!--Button section-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMaximize2"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click"
                                Grid.Row="2"
                                Grid.Column="0">
                            <fa:IconImage Icon="DiamondTurnRight" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize2"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click"
                                Grid.Row="2"
                                Grid.Column="1">
                            <fa:IconImage Icon="DiamondTurnRight" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                    </Grid>
                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>
