View/UsersView.xaml

<UserControl x:Class="MonkeSwap_Desktop.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
             xmlns:viewModel="clr-namespace:MonkeSwap_Desktop.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewModel:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Control.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="560"/>
            </Grid.RowDefinitions>
           
            <!--Tab Buttons-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                <Button Content="ID" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                <Button Content="Username" Style="{StaticResource tabButton}"/>
                <Button Content="Email" Style="{StaticResource tabButton}"/>
                <Button Content="Trades Completed" Style="{StaticResource tabButton}"/>
                <Button Content="Date of Registration" Style="{StaticResource tabButton}"/>
                <Button Content="Role" Style="{StaticResource tabButton}"/>
            </StackPanel>

            <TextBlock Text="Filter by"
                       Grid.Row="1"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Margin="0,0,215,0"
                       Foreground="#121518"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
            
            <!--Filter Textbox-->
            <Grid Width="200" Height="45"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Grid.Row="1">
               <TextBlock Margin="20,0,0,10"
                          VerticalAlignment="Center"
                          Foreground="#b0b9c6"
                          IsHitTestVisible="False"
                          Panel.ZIndex="1"
                          Text="Search in IDs"
                          Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Margin="0,0,0,10"/>

                <fa:IconImage Icon="MagnifyingGlass"
                  Style="{StaticResource menuButtonIcon}"
                  Width="15"
                  Height="15"
                  VerticalAlignment="Center"
                  Foreground="#b0b9c6"
                  HorizontalAlignment="Right"
                  Margin="0,0,15,10"/>
            </Grid>
            
            <!--Users Datagrid-->
            <DataGrid Grid.Row="1">
                
            </DataGrid>
            <!--Pagination Section-->
            <!--
            <Border Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="#dee4ec"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Background="White"
                    Margin="0,10,10,10">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>
                    
                    <Button
                    
                </StackPanel>
            </Border>
            -->

        </Grid>
    </Grid>
</UserControl>
