View/UsersView.xaml

<UserControl x:Class="MonkeSwap_Desktop.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeSwap_Desktop.View"
             xmlns:viewModel="clr-namespace:MonkeSwap_Desktop.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewModel:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Control.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Filter by"
                       Grid.Row="0"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Margin="0,0,215,0"
                       Foreground="#121518"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            
            <!--Filter Textbox-->
            <Grid Width="200" Height="45"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Grid.Row="0">
                <TextBlock Margin="20,0,0,10"
                          VerticalAlignment="Center"
                          Foreground="#b0b9c6"
                          IsHitTestVisible="False"
                          Panel.ZIndex="1"
                          Text="Search in IDs"
                          Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Margin="0,0,0,10"/>

                <fa:IconImage Icon="MagnifyingGlass"
                  Style="{StaticResource menuButtonIcon}"
                  Width="15"
                  Height="15"
                  VerticalAlignment="Center"
                  Foreground="#b0b9c6"
                  HorizontalAlignment="Right"
                  Margin="0,0,15,10"/>
            </Grid>
            
            <!--Users Datagrid-->
            <DataGrid Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      Grid.Row="1"
                      x:Name="dtGrid"
                      ItemsSource="{Binding}"
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="ID" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                    <!--Foreground="{StaticResource color9}"-->
                    <!--TextElement.FontWeight="Bold"-->                    
                    <DataGridTextColumn Header="Username" IsReadOnly="True" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="TC" IsReadOnly="True" Width="*" Binding="{Binding TC}"/>
                    <DataGridTextColumn Header="DOR" IsReadOnly="True" Width="*" Binding="{Binding DOR}"/>
                    <DataGridTextColumn Header="Role" IsReadOnly="True" Width="*" Binding="{Binding Role}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0">
                                        <fa:IconImage Icon="DeleteLeft" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
